name=Tuya_BLE_MCU_SDK
version=0.0.1
author=Tuya
maintainer=Tuya
sentence=Communicate with Tuya modules that have flashed the Tuya common BLE firmware.
paragraph=
category=Communication
url=https://github.com/tuya/tuya-ble-mcu-sdk-arduino-library
architectures=*
includes=TuyaBLE.h 
